<html>

<head>

    <title>Quiz de Matemática </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    
</head>

<body background="pngtree-cute-hand-drawn-style-mathematics-education-pink-background-picture-image_1176711.jpg">
   <center>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
    <h1> Quiz da Matemática</h1>

    <h5> Regras: Responda as questões corretas no quiz</h6>

        <i> Para iniciar faça seu Log in. </i>

        <input id="jogador1" placeholder="insira seu nome ou apelido..."type="text">
        <br> <br> <br>
        <input id="jogador2" placeholder="insira nome de seu amigo(a) aqui..."type="text">

        <button onclick="logIn()" class="btn-info btn">
            
            Login
        

        </button>
        <script src="game_login.js"></script>

    </center>
</body>
</html>